ATLAS_URI=mongodb+srv://shaiban:UtQtldQvxDVKlQ1P@cluster0.safs4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=363396146108-2bbmlmc5inpa26g46ogp9ea7qf8o8s9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F-6Edm_Kt60COS5oQm6h-hwV
COOKIE_KEY=m*J%NUP4WU!NW&o%5A!A%BJ8xm2Gv4T#%o